/dev/tegra-throughput	0666	system	system
/dev/knvmap     0660    system  system
/dev/nvmap      0666    system  system
/dev/tegra_avp  0660    media   media
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/tegra_rpc  0660    media   media
/dev/tegra_sema	0660    media   media
/dev/tegra_mediaserver  0660    media   media
/dev/tegra_dc*  0660    system  system
/dev/ttyACM*    0660    radio   system
/dev/ttyACM2    0660    radio   log
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/nvhost-ctrl	0666	root	root
/dev/nvhost-display	0000	root	root
/dev/nvhost-dsi	0000	root	root
/dev/nvhost-gr2d	0666	root	root
/dev/nvhost-gr3d	0666	root	root
/dev/nvhost-mpe	0660	media	media
/dev/nvhost-isp	0660	media	media
/dev/nvhost-vi	0660	media	media
/dev/tf_driver  0660    drmrpc	drmrpc
/dev/ion        0666    system  system
/dev/timerinfo  0440    system  system
/dev/cpu_freq_min	0660	system	system
/dev/cpu_freq_max	0660	system	system
/dev/min_online_cpus	0660	system	system
/dev/max_online_cpus	0660	system	system

# Device specific stuff
/dev/pn544      0660    nfc     nfc
/dev/s5k5cag    0660    media   camera
/dev/mt9m114    0660    media   camera
/dev/tegra_camera 0660  media   camera
/dev/camera*    0660    media   camera
/dev/focuser*   0660    media   camera
/dev/torch*     0660    media   camera
/dev/video0     0660    media   camera
/dev/video1     0660    media   camera
/dev/spdif*     0660    system  audio
/dev/ttyHS1     0664    root    system
/dev/mpu        0640    system  system
/dev/mpuirq     0640    system  system
/dev/accelirq   0640    system  system
/dev/timerirq   0640    system  system

#for FM V4L2 Radio
/dev/radio      0666    system  radio

# Cpu frequency scaling governors
/sys/devices/system/cpu/cpufreq		interactive/boost_factor		0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/go_maxspeed_load		0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/high_freq_min_delay		0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/io_is_busy			0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/max_boost			0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/max_normal_freq		0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/midrange_freq		0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/midrange_go_maxspeed_load	0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/midrange_max_boost		0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/min_sample_time		0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/sustain_load		0664	system	system
/sys/devices/system/cpu/cpufreq		interactive/timer_rate			0664	system	system

/sys/devices/system/cpu/cpufreq		conservative/down_threshold		0664	system	system
/sys/devices/system/cpu/cpufreq		conservative/freq_step			0664	system	system
/sys/devices/system/cpu/cpufreq		conservative/up_threshold		0664	system	system
/sys/devices/system/cpu/cpufreq		conservative/ignore_nice_load		0664	system	system
/sys/devices/system/cpu/cpufreq		conservative/sampling_rate		0664	system	system
/sys/devices/system/cpu/cpufreq		conservative/sampling_rate_min		0664	system	system
/sys/devices/system/cpu/cpufreq		conservative/sampling_down_factor	0664	system	system
